{
	"info": {
		"_postman_id": "7059bd7f-a15a-4770-991f-4af141f87ea8",
		"name": "CognitoAPITestSuite",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "UserPool",
			"item": [
				{
					"name": "AddCustomAttributes",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}",
							"host": [
								"{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}"
							]
						},
						"description": "AddCustomAttributes"
					},
					"response": []
				},
				{
					"name": "AdminAddUserToGroup",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}",
							"host": [
								"{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}"
							]
						},
						"description": "AdminAddUserToGroup"
					},
					"response": []
				},
				{
					"name": "AdminConfirmSignUp",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}",
							"host": [
								"{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}"
							]
						},
						"description": "AdminConfirmSignUp"
					},
					"response": []
				},
				{
					"name": "AdminCreateUser",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}",
							"host": [
								"{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}"
							]
						},
						"description": "AdminCreateUser"
					},
					"response": []
				},
				{
					"name": "AdminDeleteUser",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}",
							"host": [
								"{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}"
							]
						},
						"description": "AdminDeleteUser"
					},
					"response": []
				},
				{
					"name": "AdminDeleteUserAttributes",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}",
							"host": [
								"{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}"
							]
						},
						"description": "AdminDeleteUserAttributes"
					},
					"response": []
				},
				{
					"name": "AdminDisableProviderForUser",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}",
							"host": [
								"{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}"
							]
						},
						"description": "AdminDisableProviderForUser"
					},
					"response": []
				},
				{
					"name": "AdminDisableUser",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}",
							"host": [
								"{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}"
							]
						},
						"description": "AdminDisableUser"
					},
					"response": []
				},
				{
					"name": "AdminEnableUser",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}",
							"host": [
								"{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}"
							]
						},
						"description": "AdminEnableUser"
					},
					"response": []
				},
				{
					"name": "AdminForgetDevice",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}",
							"host": [
								"{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}"
							]
						},
						"description": "AdminForgetDevice"
					},
					"response": []
				},
				{
					"name": "AdminGetDevice",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}",
							"host": [
								"{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}"
							]
						},
						"description": "AdminGetDevice"
					},
					"response": []
				},
				{
					"name": "AdminGetUser",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}",
							"host": [
								"{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}"
							]
						},
						"description": "AdminGetUser"
					},
					"response": []
				},
				{
					"name": "AdminInitiateAuth",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}",
							"host": [
								"{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}"
							]
						},
						"description": "AdminInitiateAuth"
					},
					"response": []
				},
				{
					"name": "AdminLinkProviderForUser",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}",
							"host": [
								"{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}"
							]
						},
						"description": "AdminLinkProviderForUser"
					},
					"response": []
				},
				{
					"name": "AdminListDevices",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}",
							"host": [
								"{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}"
							]
						},
						"description": "AdminListDevices"
					},
					"response": []
				},
				{
					"name": "AdminListGroupsForUser",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}",
							"host": [
								"{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}"
							]
						},
						"description": "AdminListGroupsForUser"
					},
					"response": []
				},
				{
					"name": "AdminListUserAuthEvents",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}",
							"host": [
								"{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}"
							]
						},
						"description": "AdminListUserAuthEvents"
					},
					"response": []
				},
				{
					"name": "AdminRemoveUserFromGroup",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}",
							"host": [
								"{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}"
							]
						},
						"description": "AdminRemoveUserFromGroup"
					},
					"response": []
				},
				{
					"name": "AdminResetUserPassword",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}",
							"host": [
								"{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}"
							]
						},
						"description": "AdminResetUserPassword"
					},
					"response": []
				},
				{
					"name": "AdminRespondToAuthChallenge",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}",
							"host": [
								"{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}"
							]
						},
						"description": "AdminRespondToAuthChallenge"
					},
					"response": []
				},
				{
					"name": "AdminSetUserMFAPreference",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}",
							"host": [
								"{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}"
							]
						},
						"description": "AdminSetUserMFAPreference"
					},
					"response": []
				},
				{
					"name": "AdminSetUserPassword",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}",
							"host": [
								"{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}"
							]
						},
						"description": "AdminSetUserPassword"
					},
					"response": []
				},
				{
					"name": "AdminSetUserSettings",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}",
							"host": [
								"{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}"
							]
						},
						"description": "AdminSetUserSettings"
					},
					"response": []
				},
				{
					"name": "AdminUpdateAuthEventFeedback",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}",
							"host": [
								"{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}"
							]
						},
						"description": "AdminUpdateAuthEventFeedback"
					},
					"response": []
				},
				{
					"name": "AdminUpdateDeviceStatus",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}",
							"host": [
								"{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}"
							]
						},
						"description": "AdminUpdateDeviceStatus"
					},
					"response": []
				},
				{
					"name": "AdminUpdateUserAttributes",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}",
							"host": [
								"{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}"
							]
						},
						"description": "AdminUpdateUserAttributes"
					},
					"response": []
				},
				{
					"name": "AdminUserGlobalSignOut",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}",
							"host": [
								"{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}"
							]
						},
						"description": "AdminUserGlobalSignOut"
					},
					"response": []
				},
				{
					"name": "AssociateSoftwareToken",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}",
							"host": [
								"{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}"
							]
						},
						"description": "AssociateSoftwareToken"
					},
					"response": []
				},
				{
					"name": "ChangePassword",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}",
							"host": [
								"{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}"
							]
						},
						"description": "ChangePassword"
					},
					"response": []
				},
				{
					"name": "ConfirmDevice",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}",
							"host": [
								"{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}"
							]
						},
						"description": "ConfirmDevice"
					},
					"response": []
				},
				{
					"name": "ConfirmForgotPassword",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}",
							"host": [
								"{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}"
							]
						},
						"description": "ConfirmForgotPassword"
					},
					"response": []
				},
				{
					"name": "ConfirmSignUp",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}",
							"host": [
								"{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}"
							]
						},
						"description": "ConfirmSignUp"
					},
					"response": []
				},
				{
					"name": "CreateGroup",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}",
							"host": [
								"{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}"
							]
						},
						"description": "CreateGroup"
					},
					"response": []
				},
				{
					"name": "CreateIdentityProvider",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}",
							"host": [
								"{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}"
							]
						},
						"description": "CreateIdentityProvider"
					},
					"response": []
				},
				{
					"name": "CreateResourceServer",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}",
							"host": [
								"{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}"
							]
						},
						"description": "CreateResourceServer"
					},
					"response": []
				},
				{
					"name": "CreateUserImportJob",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}",
							"host": [
								"{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}"
							]
						},
						"description": "CreateUserImportJob"
					},
					"response": []
				},
				{
					"name": "CreateUserPool",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}",
							"host": [
								"{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}"
							]
						},
						"description": "CreateUserPool"
					},
					"response": []
				},
				{
					"name": "CreateUserPoolClient",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}",
							"host": [
								"{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}"
							]
						},
						"description": "CreateUserPoolClient"
					},
					"response": []
				},
				{
					"name": "CreateUserPoolDomain",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}",
							"host": [
								"{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}"
							]
						},
						"description": "CreateUserPoolDomain"
					},
					"response": []
				},
				{
					"name": "DeleteGroup",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}",
							"host": [
								"{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}"
							]
						},
						"description": "DeleteGroup"
					},
					"response": []
				},
				{
					"name": "DeleteIdentityProvider",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}",
							"host": [
								"{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}"
							]
						},
						"description": "DeleteIdentityProvider"
					},
					"response": []
				},
				{
					"name": "DeleteResourceServer",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}",
							"host": [
								"{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}"
							]
						},
						"description": "DeleteResourceServer"
					},
					"response": []
				},
				{
					"name": "DeleteUser",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}",
							"host": [
								"{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}"
							]
						},
						"description": "DeleteUser"
					},
					"response": []
				},
				{
					"name": "DeleteUserAttributes",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}",
							"host": [
								"{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}"
							]
						},
						"description": "DeleteUserAttributes"
					},
					"response": []
				},
				{
					"name": "DeleteUserPool",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}",
							"host": [
								"{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}"
							]
						},
						"description": "DeleteUserPool"
					},
					"response": []
				},
				{
					"name": "DeleteUserPoolClient",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}",
							"host": [
								"{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}"
							]
						},
						"description": "DeleteUserPoolClient"
					},
					"response": []
				},
				{
					"name": "DeleteUserPoolDomain",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}",
							"host": [
								"{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}"
							]
						},
						"description": "DeleteUserPoolDomain"
					},
					"response": []
				},
				{
					"name": "DescribeIdentityProvider",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}",
							"host": [
								"{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}"
							]
						},
						"description": "DescribeIdentityProvider"
					},
					"response": []
				},
				{
					"name": "DescribeResourceServer",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}",
							"host": [
								"{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}"
							]
						},
						"description": "DescribeResourceServer"
					},
					"response": []
				},
				{
					"name": "DescribeRiskConfiguration",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}",
							"host": [
								"{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}"
							]
						},
						"description": "DescribeRiskConfiguration"
					},
					"response": []
				},
				{
					"name": "DescribeUserImportJob",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}",
							"host": [
								"{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}"
							]
						},
						"description": "DescribeUserImportJob"
					},
					"response": []
				},
				{
					"name": "DescribeUserPool",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}",
							"host": [
								"{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}"
							]
						},
						"description": "DescribeUserPool"
					},
					"response": []
				},
				{
					"name": "DescribeUserPoolClient",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}",
							"host": [
								"{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}"
							]
						},
						"description": "DescribeUserPoolClient"
					},
					"response": []
				},
				{
					"name": "DescribeUserPoolDomain",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}",
							"host": [
								"{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}"
							]
						},
						"description": "DescribeUserPoolDomain"
					},
					"response": []
				},
				{
					"name": "ForgetDevice",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}",
							"host": [
								"{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}"
							]
						},
						"description": "ForgetDevice"
					},
					"response": []
				},
				{
					"name": "ForgotPassword",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}",
							"host": [
								"{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}"
							]
						},
						"description": "ForgotPassword"
					},
					"response": []
				},
				{
					"name": "GetCSVHeader",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}",
							"host": [
								"{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}"
							]
						},
						"description": "GetCSVHeader"
					},
					"response": []
				},
				{
					"name": "GetDevice",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}",
							"host": [
								"{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}"
							]
						},
						"description": "GetDevice"
					},
					"response": []
				},
				{
					"name": "GetGroup",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}",
							"host": [
								"{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}"
							]
						},
						"description": "GetGroup"
					},
					"response": []
				},
				{
					"name": "GetIdentityProviderByIdentifier",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}",
							"host": [
								"{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}"
							]
						},
						"description": "GetIdentityProviderByIdentifier"
					},
					"response": []
				},
				{
					"name": "GetSigningCertificate",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}",
							"host": [
								"{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}"
							]
						},
						"description": "GetSigningCertificate"
					},
					"response": []
				},
				{
					"name": "GetUICustomization",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}",
							"host": [
								"{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}"
							]
						},
						"description": "GetUICustomization"
					},
					"response": []
				},
				{
					"name": "GetUser",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}",
							"host": [
								"{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}"
							]
						},
						"description": "GetUser"
					},
					"response": []
				},
				{
					"name": "GetUserAttributeVerificationCode",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}",
							"host": [
								"{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}"
							]
						},
						"description": "GetUserAttributeVerificationCode"
					},
					"response": []
				},
				{
					"name": "GetUserPoolMfaConfig",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}",
							"host": [
								"{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}"
							]
						},
						"description": "GetUserPoolMfaConfig"
					},
					"response": []
				},
				{
					"name": "GlobalSignOut",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}",
							"host": [
								"{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}"
							]
						},
						"description": "GlobalSignOut"
					},
					"response": []
				},
				{
					"name": "InitiateAuth",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}",
							"host": [
								"{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}"
							]
						},
						"description": "InitiateAuth"
					},
					"response": []
				},
				{
					"name": "ListDevices",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}",
							"host": [
								"{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}"
							]
						},
						"description": "ListDevices"
					},
					"response": []
				},
				{
					"name": "ListGroups",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}",
							"host": [
								"{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}"
							]
						},
						"description": "ListGroups"
					},
					"response": []
				},
				{
					"name": "ListIdentityProviders",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}",
							"host": [
								"{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}"
							]
						},
						"description": "ListIdentityProviders"
					},
					"response": []
				},
				{
					"name": "ListResourceServers",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}",
							"host": [
								"{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}"
							]
						},
						"description": "ListResourceServers"
					},
					"response": []
				},
				{
					"name": "ListTagsForResource",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}",
							"host": [
								"{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}"
							]
						},
						"description": "ListTagsForResource"
					},
					"response": []
				},
				{
					"name": "ListUserImportJobs",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}",
							"host": [
								"{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}"
							]
						},
						"description": "ListUserImportJobs"
					},
					"response": []
				},
				{
					"name": "ListUserPoolClients",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}",
							"host": [
								"{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}"
							]
						},
						"description": "ListUserPoolClients"
					},
					"response": []
				},
				{
					"name": "ListUserPools",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}",
							"host": [
								"{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}"
							]
						},
						"description": "ListUserPools"
					},
					"response": []
				},
				{
					"name": "ListUsers",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}",
							"host": [
								"{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}"
							]
						},
						"description": "ListUsers"
					},
					"response": []
				},
				{
					"name": "ListUsersInGroup",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}",
							"host": [
								"{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}"
							]
						},
						"description": "ListUsersInGroup"
					},
					"response": []
				},
				{
					"name": "ResendConfirmationCode",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}",
							"host": [
								"{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}"
							]
						},
						"description": "ResendConfirmationCode"
					},
					"response": []
				},
				{
					"name": "RespondToAuthChallenge",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}",
							"host": [
								"{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}"
							]
						},
						"description": "RespondToAuthChallenge"
					},
					"response": []
				},
				{
					"name": "SetRiskConfiguration",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}",
							"host": [
								"{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}"
							]
						},
						"description": "SetRiskConfiguration"
					},
					"response": []
				},
				{
					"name": "SetUICustomization",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}",
							"host": [
								"{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}"
							]
						},
						"description": "SetUICustomization"
					},
					"response": []
				},
				{
					"name": "SetUserMFAPreference",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}",
							"host": [
								"{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}"
							]
						},
						"description": "SetUserMFAPreference"
					},
					"response": []
				},
				{
					"name": "SetUserPoolMfaConfig",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}",
							"host": [
								"{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}"
							]
						},
						"description": "SetUserPoolMfaConfig"
					},
					"response": []
				},
				{
					"name": "SetUserSettings",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}",
							"host": [
								"{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}"
							]
						},
						"description": "SetUserSettings"
					},
					"response": []
				},
				{
					"name": "SignUp",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}",
							"host": [
								"{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}"
							]
						},
						"description": "SignUp"
					},
					"response": []
				},
				{
					"name": "StartUserImportJob",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}",
							"host": [
								"{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}"
							]
						},
						"description": "StartUserImportJob"
					},
					"response": []
				},
				{
					"name": "StopUserImportJob",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}",
							"host": [
								"{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}"
							]
						},
						"description": "StopUserImportJob"
					},
					"response": []
				},
				{
					"name": "TagResource",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}",
							"host": [
								"{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}"
							]
						},
						"description": "TagResource"
					},
					"response": []
				},
				{
					"name": "UntagResource",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}",
							"host": [
								"{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}"
							]
						},
						"description": "UntagResource"
					},
					"response": []
				},
				{
					"name": "UpdateAuthEventFeedback",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}",
							"host": [
								"{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}"
							]
						},
						"description": "UpdateAuthEventFeedback"
					},
					"response": []
				},
				{
					"name": "UpdateDeviceStatus",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}",
							"host": [
								"{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}"
							]
						},
						"description": "UpdateDeviceStatus"
					},
					"response": []
				},
				{
					"name": "UpdateGroup",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}",
							"host": [
								"{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}"
							]
						},
						"description": "UpdateGroup"
					},
					"response": []
				},
				{
					"name": "UpdateIdentityProvider",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}",
							"host": [
								"{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}"
							]
						},
						"description": "UpdateIdentityProvider"
					},
					"response": []
				},
				{
					"name": "UpdateResourceServer",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}",
							"host": [
								"{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}"
							]
						},
						"description": "UpdateResourceServer"
					},
					"response": []
				},
				{
					"name": "UpdateUserAttributes",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}",
							"host": [
								"{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}"
							]
						},
						"description": "UpdateUserAttributes"
					},
					"response": []
				},
				{
					"name": "UpdateUserPool",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}",
							"host": [
								"{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}"
							]
						},
						"description": "UpdateUserPool"
					},
					"response": []
				},
				{
					"name": "UpdateUserPoolClient",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}",
							"host": [
								"{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}"
							]
						},
						"description": "UpdateUserPoolClient"
					},
					"response": []
				},
				{
					"name": "UpdateUserPoolDomain",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}",
							"host": [
								"{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}"
							]
						},
						"description": "UpdateUserPoolDomain"
					},
					"response": []
				},
				{
					"name": "VerifySoftwareToken",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}",
							"host": [
								"{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}"
							]
						},
						"description": "VerifySoftwareToken"
					},
					"response": []
				},
				{
					"name": "VerifyUserAttribute",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}",
							"host": [
								"{{BaseUri_PreRegion}}{{UserPoolRegion}}{{BaseUri_PostRegion}}"
							]
						},
						"description": "VerifyUserAttribute"
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "IdentityPool",
			"item": [
				{
					"name": "CreateIdentityPool",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{BaseUri_PreRegion_IdPool}}{{UserPoolRegion}}{{BaseUri_PostRegion}}",
							"host": [
								"{{BaseUri_PreRegion_IdPool}}{{UserPoolRegion}}{{BaseUri_PostRegion}}"
							]
						},
						"description": "CreateIdentityPool"
					},
					"response": []
				},
				{
					"name": "DeleteIdentities",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{BaseUri_PreRegion_IdPool}}{{UserPoolRegion}}{{BaseUri_PostRegion}}",
							"host": [
								"{{BaseUri_PreRegion_IdPool}}{{UserPoolRegion}}{{BaseUri_PostRegion}}"
							]
						},
						"description": "DeleteIdentities"
					},
					"response": []
				},
				{
					"name": "DeleteIdentityPool",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{BaseUri_PreRegion_IdPool}}{{UserPoolRegion}}{{BaseUri_PostRegion}}",
							"host": [
								"{{BaseUri_PreRegion_IdPool}}{{UserPoolRegion}}{{BaseUri_PostRegion}}"
							]
						},
						"description": "DeleteIdentityPool"
					},
					"response": []
				},
				{
					"name": "DescribeIdentity",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{BaseUri_PreRegion_IdPool}}{{UserPoolRegion}}{{BaseUri_PostRegion}}",
							"host": [
								"{{BaseUri_PreRegion_IdPool}}{{UserPoolRegion}}{{BaseUri_PostRegion}}"
							]
						},
						"description": "DescribeIdentity"
					},
					"response": []
				},
				{
					"name": "DescribeIdentityPool",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{BaseUri_PreRegion_IdPool}}{{UserPoolRegion}}{{BaseUri_PostRegion}}",
							"host": [
								"{{BaseUri_PreRegion_IdPool}}{{UserPoolRegion}}{{BaseUri_PostRegion}}"
							]
						},
						"description": "DescribeIdentityPool"
					},
					"response": []
				},
				{
					"name": "GetCredentialsForIdentity",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{BaseUri_PreRegion_IdPool}}{{UserPoolRegion}}{{BaseUri_PostRegion}}",
							"host": [
								"{{BaseUri_PreRegion_IdPool}}{{UserPoolRegion}}{{BaseUri_PostRegion}}"
							]
						},
						"description": "GetCredentialsForIdentity"
					},
					"response": []
				},
				{
					"name": "GetId",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{BaseUri_PreRegion_IdPool}}{{UserPoolRegion}}{{BaseUri_PostRegion}}",
							"host": [
								"{{BaseUri_PreRegion_IdPool}}{{UserPoolRegion}}{{BaseUri_PostRegion}}"
							]
						},
						"description": "GetId"
					},
					"response": []
				},
				{
					"name": "GetIdentityPoolRoles",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{BaseUri_PreRegion_IdPool}}{{UserPoolRegion}}{{BaseUri_PostRegion}}",
							"host": [
								"{{BaseUri_PreRegion_IdPool}}{{UserPoolRegion}}{{BaseUri_PostRegion}}"
							]
						},
						"description": "GetIdentityPoolRoles"
					},
					"response": []
				},
				{
					"name": "GetOpenIdToken",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{BaseUri_PreRegion_IdPool}}{{UserPoolRegion}}{{BaseUri_PostRegion}}",
							"host": [
								"{{BaseUri_PreRegion_IdPool}}{{UserPoolRegion}}{{BaseUri_PostRegion}}"
							]
						},
						"description": "GetOpenIdToken"
					},
					"response": []
				},
				{
					"name": "GetOpenIdTokenForDeveloperIdentity",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{BaseUri_PreRegion_IdPool}}{{UserPoolRegion}}{{BaseUri_PostRegion}}",
							"host": [
								"{{BaseUri_PreRegion_IdPool}}{{UserPoolRegion}}{{BaseUri_PostRegion}}"
							]
						},
						"description": "GetOpenIdTokenForDeveloperIdentity"
					},
					"response": []
				},
				{
					"name": "ListIdentities",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{BaseUri_PreRegion_IdPool}}{{UserPoolRegion}}{{BaseUri_PostRegion}}",
							"host": [
								"{{BaseUri_PreRegion_IdPool}}{{UserPoolRegion}}{{BaseUri_PostRegion}}"
							]
						},
						"description": "ListIdentities"
					},
					"response": []
				},
				{
					"name": "ListIdentityPools",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{BaseUri_PreRegion_IdPool}}{{UserPoolRegion}}{{BaseUri_PostRegion}}",
							"host": [
								"{{BaseUri_PreRegion_IdPool}}{{UserPoolRegion}}{{BaseUri_PostRegion}}"
							]
						},
						"description": "ListIdentityPools"
					},
					"response": []
				},
				{
					"name": "ListTagsForResource",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{BaseUri_PreRegion_IdPool}}{{UserPoolRegion}}{{BaseUri_PostRegion}}",
							"host": [
								"{{BaseUri_PreRegion_IdPool}}{{UserPoolRegion}}{{BaseUri_PostRegion}}"
							]
						},
						"description": "ListTagsForResource"
					},
					"response": []
				},
				{
					"name": "LookupDeveloperIdentity",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{BaseUri_PreRegion_IdPool}}{{UserPoolRegion}}{{BaseUri_PostRegion}}",
							"host": [
								"{{BaseUri_PreRegion_IdPool}}{{UserPoolRegion}}{{BaseUri_PostRegion}}"
							]
						},
						"description": "LookupDeveloperIdentity"
					},
					"response": []
				},
				{
					"name": "MergeDeveloperIdentities",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{BaseUri_PreRegion_IdPool}}{{UserPoolRegion}}{{BaseUri_PostRegion}}",
							"host": [
								"{{BaseUri_PreRegion_IdPool}}{{UserPoolRegion}}{{BaseUri_PostRegion}}"
							]
						},
						"description": "MergeDeveloperIdentities"
					},
					"response": []
				},
				{
					"name": "SetIdentityPoolRoles",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{BaseUri_PreRegion_IdPool}}{{UserPoolRegion}}{{BaseUri_PostRegion}}",
							"host": [
								"{{BaseUri_PreRegion_IdPool}}{{UserPoolRegion}}{{BaseUri_PostRegion}}"
							]
						},
						"description": "SetIdentityPoolRoles"
					},
					"response": []
				},
				{
					"name": "TagResource",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{BaseUri_PreRegion_IdPool}}{{UserPoolRegion}}{{BaseUri_PostRegion}}",
							"host": [
								"{{BaseUri_PreRegion_IdPool}}{{UserPoolRegion}}{{BaseUri_PostRegion}}"
							]
						},
						"description": "TagResource"
					},
					"response": []
				},
				{
					"name": "UnlinkDeveloperIdentity",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{BaseUri_PreRegion_IdPool}}{{UserPoolRegion}}{{BaseUri_PostRegion}}",
							"host": [
								"{{BaseUri_PreRegion_IdPool}}{{UserPoolRegion}}{{BaseUri_PostRegion}}"
							]
						},
						"description": "UnlinkDeveloperIdentity"
					},
					"response": []
				},
				{
					"name": "UnlinkIdentity",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{BaseUri_PreRegion_IdPool}}{{UserPoolRegion}}{{BaseUri_PostRegion}}",
							"host": [
								"{{BaseUri_PreRegion_IdPool}}{{UserPoolRegion}}{{BaseUri_PostRegion}}"
							]
						},
						"description": "UnlinkIdentity"
					},
					"response": []
				},
				{
					"name": "UntagResource",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{BaseUri_PreRegion_IdPool}}{{UserPoolRegion}}{{BaseUri_PostRegion}}",
							"host": [
								"{{BaseUri_PreRegion_IdPool}}{{UserPoolRegion}}{{BaseUri_PostRegion}}"
							]
						},
						"description": "UntagResource"
					},
					"response": []
				},
				{
					"name": "UpdateIdentityPool",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{BaseUri_PreRegion_IdPool}}{{UserPoolRegion}}{{BaseUri_PostRegion}}",
							"host": [
								"{{BaseUri_PreRegion_IdPool}}{{UserPoolRegion}}{{BaseUri_PostRegion}}"
							]
						},
						"description": "UpdateIdentityPool"
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"id": "afd51186-5fc8-4642-90eb-f0630880acc9",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"id": "0dc04da4-ea50-4818-947b-c5dbfd030c9a",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"id": "1ef472b3-0b41-4ca5-98ba-103193f058cf",
			"key": "UserPoolRegion",
			"value": "us-west-2"
		},
		{
			"id": "d57a0557-f356-4be9-8e3d-87355edfc38e",
			"key": "BaseUri_PreRegion",
			"value": "https://cognito-idp."
		},
		{
			"id": "0fa69b31-12b2-4a83-ae2f-f245c09785d1",
			"key": "BaseUri_PostRegion",
			"value": ".amazonaws.com/"
		},
		{
			"id": "a18cf540-bc55-4789-a79d-4bdf3365e218",
			"key": "BaseUri_PreRegion_IdPool",
			"value": "https://cognito-identity."
		}
	],
	"protocolProfileBehavior": {}
}